<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <table border='1px'>
            <tr><th>title</th><th>link</th><th>description</th></tr>
            <tr>
                <td>CNET News.com: USB 2 arrives in Linux test version</td>
                <td>http://linuxtoday.com/news_story.php3?ltsn=2002-01-16-008-20-NW-KN-DV</td>
                <td>"The USB support in the world of Linux is much more freewheeling than at
               Microsoft. The Linux USB software has been created by a largely
               self-appointed team of programmers, who feed batches of code to the
               main kernel project."</td>
            </tr>
            <tr>
                <td>The Register: Open source developers face new warranty threat</td>
                <td>http://linuxtoday.com/news_story.php3?ltsn=2002-01-16-007-20-NW-LL</td>
                <td>"If there's one thing free software developers hate more than writing
               documentation, it's fighting a long-drawn out and unglamorous legal
               battle. But the latest episode in the UCITA saga bodes ill for any
               free software author based in the United States."</td>
            </tr>
            <tr>
                <td>Mandrake Linux Security Update Advisory: sudo</td>
                <td>http://linuxtoday.com/news_story.php3?ltsn=2002-01-16-012-20-SC-MD</td>
                <td>"The SuSE Security Team discovered a vulnerability in sudo that can be
               exploited to obtain root privilege because sudo is installed setuid
               root. An attacker could trick sudo to log failed sudo calls
               executing the sendmail (or equivalent mailer) program with root
               privileges and an environment that is not completely clean."</td>
            </tr>
            <tr>
                <td>NewsForge: An Open Source adventure at MacWorld</td>
                <td>http://linuxtoday.com/news_story.php3?ltsn=2002-01-16-006-20-PS-BD</td>
                <td>"'For me, what Darwin brings is not so much another alternative to Linux
               or FreeBSD or whatever, as those systems I have that are running
               some Open Source BSD are likely to continue doing that. It's the
               fact that there is an Open Source kernel and utility suite and
               libraries that will support proprietary commercial applications that
               I'm willing to pay for but can't run on most of my other systems.'"</td>
            </tr>
            <tr>
                <td>Linux Journal: Sysadmin Corner: Unsung Heroes, Part 2</td>
                <td>http://linuxtoday.com/news_story.php3?ltsn=2002-01-16-005-20-RV-SW</td>
                <td>"It seems that several people decided I should show off their web photo
               album generation tool of choice. So, in response to your
               suggestions, I'm going to put off the cool network tool for today;
               let's go on the premise that you all took thousands of pictures over
               the holidays and are dying to make them available on the Web."</td>
            </tr>
            <tr>
                <td>Conectiva Linux Security Announcement: sudo</td>
                <td>http://linuxtoday.com/news_story.php3?ltsn=2002-01-16-004-20-SC</td>
                <td>"Sebastian Krahmer from SuSe found a vulnerability in the sudo package which
               could be used by a local attacker to obtain root privileges.
               Versions prior to and including 1.6.3p7 remove a few potentially
               dangerous environment variables prior to executing a command as
               root, but other variables could be abused and used to obtain root
               privileges."</td>
            </tr>
            <tr>
                <td>IBM developerWorks: Introducing XFS</td>
                <td>http://linuxtoday.com/news_story.php3?ltsn=2002-01-16-003-20-PS-KN</td>
                <td>"Up until now, choosing the appropriate next-generation Linux
               filesystem has been refreshingly straightforward. Those who were
               looking for raw performance generally leaned towards ReiserFS, while
               those more interested in meticulous data integrity features
               preferred ext3. However, with the release of XFS for Linux, things
               have suddenly become much more confusing. In particular, it's no
               longer clear that ReiserFS is still the next-gen performance
               leader."</td>
            </tr>
            <tr>
                <td>Red Hat Security Advisory: sudo</td>
                <td>http://linuxtoday.com/news_story.php3?ltsn=2002-01-16-002-20-SC-RH</td>
                <td>"Versions of sudo prior to 1.6.4 would not clear the environment before
               sending an email notification about unauthorized sudo attempts,
               making it possible for an attacker to supply parameters to the mail
               program. In the worst case, this could lead to a local root
               exploit."</td>
            </tr>
            <tr>
                <td>ZDNet: SuSE 7.3 offers solid server reach and desktop usability</td>
                <td>http://linuxtoday.com/news_story.php3?ltsn=2002-01-16-001-20-RV-SS</td>
                <td>"SuSE Linux 7.3 is well prepared for corporate computing, offering
               support for a broad range of server architectures and significant
               advances in usability for both administrators and end users.
               Companies looking for a solid server platform--and perhaps even a
               desktop replacement for Windows--would be well advised to evaluate
               SuSE 7.3's stellar offerings."</td>
            </tr>
            <tr>
                <td>Linux 2.4.18-pre4 Released</td>
                <td>http://linuxtoday.com/news_story.php3?ltsn=2002-01-15-025-20-NW-KN</td>
                <td>Changelog, link within.</td>
            </tr>
            <tr>
                <td>Linux 2.5.3-pre1 Released</td>
                <td>http://linuxtoday.com/news_story.php3?ltsn=2002-01-15-024-20-NW-KN</td>
                <td>Changelog, link within.</td>
            </tr>
            <tr>
                <td>LinuxProgramming: Tcl-URL! - weekly Tcl news and links (Jan 15)</td>
                <td>http://linuxtoday.com/news_story.php3?ltsn=2002-01-15-023-20-PS</td>
                <td>All the latest news from the Tcl world.</td>
            </tr>
            <tr>
                <td>MLUG.ca: Up2date with RedHat</td>
                <td>http://linuxtoday.com/news_story.php3?ltsn=2002-01-15-022-20-PS-RH-SW
               http://linuxtoday.com/news_story.php3?ltsn=2002-01-15-022-20-PS-RH-SW</td>
                <td>"What up2date does is similar to what Debian has been doing for years
               now, namely, finding updates and installing packages without having
               dependency issues. For those who have used Debian I'm refering to
               the program apt-get which does exactly what up2date does. Some might
               argue that apt-get is a better program, but I certainly don't want
               to start a holy war."</td>
            </tr>
            <tr>
                <td>Call for papers out for Ottawa Linux Symposium 2002</td>
                <td>http://linuxtoday.com/news_story.php3?ltsn=2002-01-15-021-20-NW-CY-DV</td>
                <td>"OLS is Linux and Linux related software developers symposium with a
               strong focus on emerging technologies, research projects, and works
               in progress. We invite contribution from the free software and
               commercial developers."</td>
            </tr>
            <tr>
                <td>Newsforge: Community commentary: The case for 'lagom' copyright</td>
                <td>http://linuxtoday.com/news_story.php3?ltsn=2002-01-15-021-20-OP-LL</td>
                <td>"One of the big issues of free software during 2001 was whether Richard
               M Stallman was for or against a codified GNU GPL. Hence, did
               Stallman --the father of Free Software -- propagate a law to support
               his beliefs?"</td>
            </tr>
        </table>
    </body>
</html>
