Задачите са очевидни, затова не съм сигурен какви обяснения мога да дам.
Използвал съм готовите функции, посочени в упътването,
както и лекциите, където повечето неща са описани.


1. Стойностите на всички track елементи, чиито атрибут length е равен на '4:04' и са включени в елемент cd, имащ id равно на 8c0a600b
//cd[@id="8c0a600b"]//track[@length="4:04"]

2. Всички track елементи на четни/нечетни позиции
//track[position() mod 2 = 0]
//track[position() mod 2 != 0]

3. Стойностите на всички track елементи, чиято дължина на текста е по-голяма от 35
//track[string-length(text()) > 35]

4. Дължината на текста на всички track елементи, чиято дължина на текста е по-голяма от 15
//track[string-length(text()) > 15]/string-length(text())

5. Последния track елемент от всяко cd
//cd//track[last()]

6. Петия track елемент от всяко cd
//cd//track[position()=5]

7. Броя на track елементите за всяко cd
//cd/count(.//track)

8. Всички track елементи, които съдържат 'Ya soshla s uma'
//track[matches(text(), 'Ya soshla s uma')]

9. Всички track елементи, които започват с буквата 'D'
//track[starts-with(text(), 'D')]

10. Всички track елементи, които завършват с израза 'sta'
//track[ends-with(text(), 'sta')]

11. Стойностите на всички track елементи, разпечатани с главни букви
//track/upper-case(text())

12. Стойността на елемента year, който е под-елемент на елемента cd, съдържащ под-под-елемент track с length = '3:55' и имащ стойност 'Robot (Robotronik)'
//cd[.//track[@length="3:55" and text()="Robot (Robotronik)"]]/year

13. Среден брой track елементи от всички налични cd елементи
    Делим брой тракове на брой cd-та.
count(//cd//track) div count(//cd)

14. За всеки елемент cd изведете стойността на под-елементите му title и year, спазвайки следния модел:
    Заглавие: title_value; Година на издаване: year_value
//cd/concat("Заглавие: ", title, "; Година на издаване: ", year)
