<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <head>
        <meta charset="utf-8">
    </head>
    
    <body>
        <!-- Използвайки use извикваме чрез xlink файла, в който се намира svg дефиницията -->
        <!-- и извикваме съответната фигура от нея. -->
        <svg><use xlink:href="shapes.svg#circle"/>
        </svg>
        <svg><use xlink:href="shapes.svg#rectangle"/>
        </svg>
    </body>

</html>
