﻿html, body, .container, main {
    position: relative;
    height: 100%;
    width: 100%;
    background: #8f5858;
    text-align: center;
}

.container, main, .inputs-container, .wiki-input-container, .docs-container, .doc-input-container, center-container, .docs-container, .buttons-container, .upload-file-container, form {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: stretch;
    align-content: stretch;
    max-width: 100%;
    max-height: 100%;
}

.inputs-container {
    align-items: stretch;
    justify-content: space-around;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

.wiki-input-container {
    margin: 20px;
    height: auto;
}

.doc-input-container {
    flex-direction: column;
    width: 40%;
    height: 100%;
}

.doc-input {
    height: 100%;
}

.center-container {
    height: auto;
    width: 20%;
    margin: 20px;
}

label {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: #002bffa6;
    padding: 8px;
    text-wrap: initial;
    background-color: #ff9800;
    width: fit-content;
    margin: 10px auto;
    border: 2px dashed black;
    pointer-events: none;
}

.btn {
    border: 2px solid;
    border-radius: 2em;
    margin: 10px auto;
}

a {
    color: white !important;
}

input, textarea {
    border: 2px solid;
    width: auto;
    margin: auto;
}

.CodeMirror {
    text-align: left;
    border: 2px solid white;
    height: 768px !important;
    width: 100%;
}

    .CodeMirror:hover {
        cursor: text;
    }

.input-span {
    pointer-events: all;
    background: blue;
    color: white;
}

#spanLoad {
    padding: 0px 5px;
    margin: 0px;
    border: 2px solid red;
}

.input-hover:hover {
    cursor: pointer !important;
    background: white !important;
    color: black !important;
}

input[hidden] {
    opacity: 0;
    z-index: -1;
    position: absolute;
}

.text-danger {
    background: yellow;
    position: relative;
}

.input-switch {
    border-radius: 0;
}

@media only screen and (max-width: 768px) {
    html, body, .container, main {
        height: auto;
    }

    .inputs-container {
        flex-direction: column;
        height: auto;
    }

    .doc-input-container {
        width: 100%;
        height: auto;
    }

    .center-container {
        width: 100%;
    }
}