<html>
    
    <head>
        <meta http-equiv="Content-Language" content="en-us">
        <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
        <meta name="ProgId" content="FrontPage.Editor.Document">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Section 1</title>
    </head>
    
    <body bgcolor="#FFFF00" link="#00FF00">
        <p><font color="#008080" size="5" face="Arial"><b>Section 1</b></font>
        </p>
        <table border="3" cellpadding="0" cellspacing="0" style="border-collapse: collapse"
        bordercolor="#111111" width="50%" id="AutoNumber1">
            <tr>
                <td width="50%" bgcolor="#00FF00" bordercolor="#FF0000" align="center"><b>
Column 1 title</b>
                </td>
                <td width="50%" bgcolor="#00FF00" bordercolor="#FF0000" align="center"><b>
Column 2 title</b>
                </td>
            </tr>
            <tr>
                <td width="50%" bgcolor="#00FF00" bordercolor="#FF0000">Value 1</td>
                <td width="50%" bgcolor="#00FF00" bordercolor="#FF0000" align="right">0.79</td>
            </tr>
            <tr>
                <td width="50%" bgcolor="#00FF00" bordercolor="#FF0000">Value 2</td>
                <td width="50%" bgcolor="#00FF00" bordercolor="#FF0000" align="right">10.80</td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <p><font color="#008080" size="5" face="Arial"><b>Section </b></font><b>
<font face="Arial" size="5" color="#008080">2</font></b>
        </p>
        <table border="3" cellpadding="0" cellspacing="0" style="border-collapse: collapse"
        bordercolor="#111111" width="50%" id="AutoNumber1">
            <tr>
                <td width="50%" bgcolor="#00FFFF" bordercolor="#FF0000" align="center"><b>
Column 1 title</b>
                </td>
                <td width="50%" bgcolor="#00FFFF" bordercolor="#FF0000" align="center"><b>
Column 2 title</b>
                </td>
            </tr>
            <tr>
                <td width="50%" bgcolor="#00FFFF" bordercolor="#FF0000">Value 1</td>
                <td width="50%" bgcolor="#00FFFF" bordercolor="#FF0000" align="right">0.79</td>
            </tr>
            <tr>
                <td width="50%" bgcolor="#00FFFF" bordercolor="#FF0000">Value 2</td>
                <td width="50%" bgcolor="#00FFFF" bordercolor="#FF0000" align="right">10.80</td>
            </tr>
        </table>
        <p><font color="#008080" size="5" face="Arial"><b>Section </b></font><b>
<font face="Arial" size="5" color="#008080">3</font></b>
        </p>
        <blockquote>
            <p><font face="Arial" color="#996600">Normal paragraph text.</font>
            </p>
            <p><font face="Arial" color="#996600">Normal paragraph text.</font>
            </p>
            <p><font face="Arial" color="#996600">Normal paragraph text.</font>
            </p>
            <p><font face="Arial" color="#996600"><a href="http://www.dir.bg">link</a></font>
            </p>
        </blockquote>
    </body>

</html>
