<html>
    
    <head>
        <meta http-equiv="Content-Language" content="en-us">
        <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
        <meta name="ProgId" content="FrontPage.Editor.Document">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Section 1</title>
        <link href="task2.css" rel="stylesheet">
    </head>
    
    <body>
        <p>Section 1</p>
        <table class="green">
            <tr>
                <td>Column 1 title</td>
                <td>Column 2 title</td>
            </tr>
            <tr>
                <td>Value 1</td>
                <td>0.79</td>
            </tr>
            <tr>
                <td>Value 2</td>
                <td>10.80</td>
            </tr>
        </table>
        <p class="nbsp">&nbsp;</p>
        <p>Section 2</p>
        <table class="blue">
            <tr>
                <td>Column 1 title</td>
                <td>Column 2 title</td>
            </tr>
            <tr>
                <td>Value 1</td>
                <td>0.79</td>
            </tr>
            <tr>
                <td>Value 2</td>
                <td>10.80</td>
            </tr>
        </table>
        <p>Section 3</p>
        <blockquote>
            <p>Normal paragraph text.</p>
            <p>Normal paragraph text.</p>
            <p>Normal paragraph text.</p>
            <p><a href="http://www.dir.bg">link</a>

            </p>
        </blockquote>
    </body>

</html>
