Задачите са очевидни, затова не съм сигурен какви обяснения мога да дам.
Използвал съм готовите функции, посочени в упътването,
както и лекциите, където повечето неща са описани.


1. Избират елемента:
    tracklist
    year
    и извеждат негова стойност или стойност на негов атрибут
catalog/child::cd/child::tracklist/string(attribute::num)   Ползваме string(), за да изведем стойностите им.
catalog/child::cd/child::year/text()

2. Избират атрибутите num и id съответно на елементите tracklist и cd
catalog/child::cd/child::tracklist/attribute::num
catalog/child::cd/attribute::id

3. Избират всички елементи track, които се намират преди track елемента със стойност 'Doschitay do sta (Countdown)'
//track[text()="Doschitay do sta (Countdown)"]/preceding-sibling::track

4. Избират всички елементи track, които се намират след track елемента със стойност 'Doschitay do sta (Countdown)'
//track[text()="Doschitay do sta (Countdown)"]/following-sibling::track

5. Избират всички елементи track, които се намират след track елемента със стойност 'Doschitay do sta (Countdown)' и имат стойност на атрибута length '4:04'
//track[text()="Doschitay do sta (Countdown)"]/following-sibling::track[@length="4:04"]

6. Всички стойности на под-елементите на всички елементи cd в документа
//cd/descendant::*/text()

7. Стойностите на всички елементи, които имат атрибут с име id
//node()[attribute::id]/text()

8. Стойностите на всички елементи, които имат какъвто и да било атрибут
//node()[attribute::*]/text()

9. Атрибута num с максимална стойност
max(//attribute::num)
